spring.application.name=pocdemo
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3037/oc_poc
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=oc_user
spring.datasource.password=oc_pwd
spring.jpa.show-sql=true