server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/oc_poc
spring.datasource.username=oc_user
spring.datasource.password=oc_pwd
spring.jpa.show-sql=true
oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000